<!DOCTYPE html>
<html lang="es">

  <!-- Nombre: Antonio Gil -->
  <!-- Fecha: 27/03 -->
  <!-- Index del proyecto de 'Ciclo DAW'-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Antonio Gil">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>Ciclo DAW - Marcado</title>
</head>

<body>

  <header>
    <h1><a href="index.html">Ciclo DAW</a></h1>
  </header>

  <nav>
<!-- Menú que contiene posicionamiento Absoluto en el submenu -->
    <div class="menu">
      <a href="index.html">Inicio</a>
      <div class="subnav">
        <button class="subContenedor">Programación <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="prog.html#que">¿Que es la programación?</a>
          <a href="prog.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subContenedor" id="here">Lenguaje de Marcas <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="lenguaje.html#que">¿Que son los lenguajes de marcas?</a>
          <a href="lenguaje.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subContenedor">Sistemas Informáticos <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="sistemas.html#que">¿Que son los sistemas informáticos?</a>
          <a href="sistemas.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subContenedor">Bases de Datos <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="bases.html#que">¿Que son las bases de datos?</a>
          <a href="bases.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subContenedor">Entornos de Desarrollo <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="entornos.html#que">¿Que son los entornos de desarrollo?</a>
          <a href="entornos.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subContenedor">Formación y orientación laboral <i class="fa fa-caret-down"></i></button>
        <div class="subContenido">
          <a href="fol.html#que">¿Que es FOL?</a>
          <a href="fol.html#modulo">¿Cómo es el módulo?</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="contenido">
<!-- Main - Articulos -->
    <main>
      <article id="que">
        <h2>¿Que son los lenguajes de marcas?</h2>
        <p class="infoPublicacion">Publicado el 25/03 - Subido por el <a href="administrador.html">Administrador</a></p>
        <p class="textoArt">Un Lenguaje de Marcas (Markup Language) es un modo de codificar (redactar) un documento donde, junto con el texto, se incorporan etiquetas (marcas o anotaciones) con información adicional relativa a la estructura del texto o su formato de presentación. Los Lenguajes de Marcas permiten hacer explícita la estructura de un documento, su contenido semántico o cualquier otra información lingüística o extralingüística que se quiera hacer patente.</p>
        <a class="fuente" href="https://www.ticarte.com/contenido/que-son-los-lenguajes-de-marcas">Fuente</a>
      </article>

      <article id="modulo">
        <h2>¿Como es el módulo?</h2>
        <p class="infoPublicacion">Publicado el 25/03 - Subido por el <a href="administrador.html">Administrador</a></p>
        <p class="textoArt">Aquí está la segunda asignatura más práctica de todo primero. Te formarás en los fundamentos y la interpretación de los lenguajes de marca como HTML, CSS, XML, XSLT, DTD, XPath y XQuery. Además conocerás la utilidad de los ERP, es decir, los sistemas de gestión empresarial como SAP. Las claves son:</p>
        <ul>
          <li>Programación con XML.</li>
          <li>Ámbitos de aplicación del XML.</li>
          <li>Sistemas de gestión de información empresarial (ERP)</li>
        </ul>
        <a class="fuente" href="https://www.algoritmosalvaje.com/asignaturas-primero-dam-daw">Fuente</a>
      </article>

    </main>

<!-- Aside- Centros donde cursar el ciclo -->
    <aside>
      <h2>Centros donde cursarlo en Málaga</h2>
      <img src="img/centros/playamar.jpg" width="300em" alt="Playamar">
      <p>IES Playamar - Torremolinos, Málaga</p>
      <img src="img/centros/politecnico.jpg" width="300em" alt="Politecnico">
      <p>IES Politécnico Jesús Marín - Málaga</p>
      <img src="img/centros/pedro.jpg" width="300em" alt="Pedro Espinosa">
      <p>IES Pedro Espinosa - Antequera, Málaga</p>
    </aside>
  </div>

<!-- Footer - Posicionamiento Fixed -->
  <footer>
    <div class="footer">
      <p>Antonio Jesús Gil Reyes - Fotografías: <a href="https://www.freepik.es/">Freepik.es</a></p>
    </div>
  </footer>
</body>

</html>